server.port=8091
spring.data.mongodb.port=3717 
spring.data.mongodb.uri=dds-wz924ef15791eed4-pub.mongodb.rds.aliyuncs.com
spring.data.mongodb.password=waimaiDB
spring.data.mongodb.username=root
spring.data.mongodb.database=dbcms_item
spring.data.mongodb.authentication-database=admin
spring.jpa.show-sql=true


spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://rm-wz990007w4i51c01dlo.mysql.rds.aliyuncs.com:3306/community?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=admin8400
spring.datasource.password=admin8400@@!!
server.connection-timeout=50000


#连接池的配置信息
## 初始化大小，最小，最大
spring.druid.initialSize=5
spring.druid.minIdle=5
spring.druid.maxActive=50
## 配置获取连接等待超时的时间
spring.druid.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.druid.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.druid.minEvictableIdleTimeMillis=300000
spring.druid.validationQuery=SELECT 1 FROM DUAL
spring.druid.testWhileIdle=true
spring.druid.testOnBorrow=false
spring.druid.testOnReturn=false
spring.druid.poolPreparedStatements=true
spring.druid.maxPoolPreparedStatementPerConnectionSize=20
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.druid.filters=stat,wall,log4j
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.druid.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000


#
# Redis数据库索引（默认为0）
spring.redis.database=8
# Redis服务器地址
spring.redis.host=39.98.74.176
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=redisadmin
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=10000
spring.cache.redis.time-to-live=3600000000
communityRemoteURL=http://apptest.tuoniaostore.com/community/
goodRemoteURL=http://apptest.tuoniaostore.com/good/
logisticsRemoteURL=http://apptest.tuoniaostore.com/logistics/
orderRemoteURL=http://apptest.tuoniaostore.com/order/
paymentRemoteURL=http://apptest.tuoniaostore.com/payment/
supplychainRemoteURL=http://apptest.tuoniaostore.com/supplychain/