server.servlet.context-path=/order
spring.profiles.active=test
spring.cache.type=redis
server.max-http-header-size=52428800
server.tomcat.max-connections=3000
server.tomcat.max-http-post-size=52428800
server.tomcat.max-threads=1000
spring.jackson.serialization.indent_output=true
#logging.config=log4j.properties
#打印运行时sql语句到控制台
#spring.jpa.show-sql=true

logging.level.com.tuoniaostore.order.data=debug
#驼峰规则
mybatis.configuration.mapUnderscoreToCamelCase=true