server.port=8097 
spring.jpa.show-sql=true 
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://rm-wz990007w4i51c01dlo.mysql.rds.aliyuncs.com:3306/good?useUnicode=true&characterEncoding=utf-8&useSSL=false&allowMultiQueries=true&serverTimezone=Asia/Shanghai
spring.datasource.username=admin8400
spring.datasource.password=admin8400@@!!
server.connection-timeout=50000

#
# Redis数据库索引（默认为0）
spring.redis.database=9
# Redis服务器地址
spring.redis.host=39.98.74.176
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=redisadmin
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=10000
spring.cache.redis.time-to-live=3600000000
communityRemoteURL=http://apptest.tuoniaostore.com/community/
goodRemoteURL=http://apptest.tuoniaostore.com/good/
logisticsRemoteURL=http://apptest.tuoniaostore.com/logistics/
orderRemoteURL=http://apptest.tuoniaostore.com/order/
paymentRemoteURL=http://apptest.tuoniaostore.com/payment/
supplychainRemoteURL=http://apptest.tuoniaostore.com/supplychain/