server.port=8094
spring.jpa.show-sql=true


spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://rm-wz990007w4i51c01dlo.mysql.rds.aliyuncs.com:3306/payment?useUnicode=true&characterEncoding=utf-8&useSSL=false
#spring.datasource.username=admin8400
#spring.datasource.password=admin8400@@!!
server.connection-timeout=50000
spring.datasource.url=jdbc:mysql://rm-2zen48oxw607l1suf6o.mysql.rds.aliyuncs.com:3306/payment?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=ostrich_web
spring.datasource.password=ostrich_web123



#
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=127.0.0.1
#spring.redis.host=192.168.1.13
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=10000
spring.cache.redis.time-to-live=360000000
communityRemoteURL=http://localhost:8091/community/
goodRemoteURL=http://localhost:8097/good/
logisticsRemoteURL=http://localhost:8096/logistics/
orderRemoteURL=http://localhost:8093/order/
paymentRemoteURL=http://localhost:8094/payment/
supplychainRemoteURL=http://localhost:8095/supplychain/

#appID
appId=wx124dddc085524163