server.port=8095
spring.jpa.show-sql=true

spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://rm-2zen48oxw607l1suf6o.mysql.rds.aliyuncs.com:3306/supplychain?useUnicode=true&characterEncoding=utf-8&useSSL=false&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=ostrich_web
spring.datasource.password=ostrich_web123
server.connection-timeout=50000

#
# Redis数据库索引（默认为0）
spring.redis.database=12
# Redis服务器地址
#spring.redis.host=127.0.0.1
spring.redis.host=r-2ze042a794174624.redis.rds.aliyuncs.com
# Redis服务器连接端口
spring.redis.port=6379
#spring.redis.port=6380
# Redis服务器连接密码（默认为空）
#spring.redis.password=redisadmin
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=10000
spring.cache.redis.time-to-live=3600000000
communityRemoteURL=http://app.tuoniaostore.com/community/
goodRemoteURL=http://app.tuoniaostore.com/good/
logisticsRemoteURL=http://app.tuoniaostore.com/logistics/
orderRemoteURL=http://app.tuoniaostore.com/order/
paymentRemoteURL=http://app.tuoniaostore.com/payment/
supplychainRemoteURL=http://app.tuoniaostore.com/supplychain/